PORT=3000
DATABASE_URL="postgresql://postgres:123456@postgres:5432/activities_with_friends?schema=public"
USER_BUCKET="user-avatars"
ACTIVITY_BUCKET="activity-images"
ACTIVITY_TYPE_BUCKET="activity-type-images"
JWT_SECRET="9380ry5dasibibasganonn2h8asibnfasfçasfnih91h28h47hasnlasai"
S3_ENDPOINT=http://localstack:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=test
AWS_SECRET_ACCESS_KEY=test
BASE_URL=http://localhost:3000